<!DOCTYPE html>
<html >
    <head >
        <title>grit</title>
        <style height:2000px;>
            
            .grid{
                display:grid;
                grid-template-columns: 200px 75px;
            }
            .grid-first{
                display:grid;
                grid-template-columns: 50px 1fr 75px;
                
            }
            .grid-second{
                display:grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                column-gap: 20px;
                row-gap:0px;
                margin-top:0px;
                margin-bottom:0px;

            }
            .flex{
                display:flex;
                

            }
            
            
            .flex-first{
                display:flex;
                flex-direction: row;
                justify-content: space-between;
                height:100px;
                align-items: end;
                
                

            }
            .four{
                flex:1;
              
            }


        </style>


    </head>
    <body style="height:1000px;">
        <div class="grid">
         <p style="background-color: aqua;">200px</p>
         <p style="background-color:beige"> 75px</p>
        </div>
        <div class="grid-first">
            <p style="background-color: aqua;">col1</p>
            <p style="background-color:beige"> col2</p>
            <p style="background-color:aqua"> col3</p>
            </div>
            <div class="grid-second">
                <p style="background-color:pink;">col1</p>
                <p style="background-color:pink"> col2</p>
                <p style="background-color:pink"> col3</p>
                <p style="background-color:pink">col4</p>
                <p style="background-color:pink"> col1</p>
                <p style="background-color:pink"> col2</p>
                <p style="background-color:pink">col3</p>
                <p style="background-color:pink"> col4</p>
             </div>

        <div class="flex">
            <p class="one" style="background-color:rgb(35, 148, 95)">200px</p>
            <p class="two" style="background-color: blueviolet;">75px</p>
        </div>
        <div class="flex-first"
        style="height: 100px;">
            <p class="one" style="background-color:rgb(35, 148, 95);
            width:100px;
            ">item1</p>
            
            <p class="four" style="background-color: blueviolet;
            width:100px;"
            >item2</p>
            <p class="two" style="background-color: rgba(131, 184, 46, 0.605);">item3</p>
        </div>
        
    </body>
</html>