

.thumbnail{
    width:100%;
    display:block;
    margin-bottom: 10px;
    
    }
.text-box1{
        display:inline-block;
        width:100%;
    }
    .line-title{
        font-weight: 600;
        margin-top:0;

    }
    .line-middle{
        margin-bottom: 0px;
    }
    .line-end{
        margin-top:5px;
    }

.text-box2{
    vertical-align: top;
    display:inline-block;
    width:100%;

    }
.img-channel{
    display:inline-block;
    width:50px;
}
.text-little{
    width:200px;
    display:inline-block;
    margin-top:0px;
    line-height: 17px;
    font-size: 14px;

}
.channel-first{
    width:40px;
    font-size:20px;
    border-radius: 3ch;
}
.img-channel{
    vertical-align: top;
}
.text-litle_one{
    width:240px;
    display:inline-block;
}
.channel-second{
    width:40px;
    font-size:20px;
    border-radius: 3ch;

    
}
.img-channel1{
    width: 50px;
    display: inline-block;
    vertical-align: top;
}
.grid-youtobe{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 20px;
    margin-top:85px;
    margin-left:75px;
}
.time{
    background-color: black;
    color: aliceblue;
    position: absolute;
    bottom: 5px;
    right: 5px;
}
.Notification{
   
    position: absolute;
    top:1px;
    right:-2px;
    background-color: red;
    color: aliceblue;
    border-radius: 52px;
    padding:0 4px 0 4px;
    font-size: 11px;
    font-family: roboto,arial;
    
}
.thumbnails_1{
    height:22px;
    display:flex;
    
}
.paragraph_1{
    font-size:10px;
    
    display:flex;
    ;

}
.box_1{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top:13px;
    cursor: pointer;


}
.box_1:hover{
    background-color: rgb(216, 216, 216);
    
    
}
@media(max-width:830px ){
.grid-youtobe{
    grid-template-columns: 1fr 1fr;
}

}
@media(min-width:768px ) and (max-width:992px){
    .gird-youtobe{
        grid-template-columns:1fr 1fr 1fr;
    }
}

@media(min-width:1100px ){
    .grid-youtobe{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    
    }


